@font-face {
  font-family: "Bebas-Neue";
  src: url("../assets/fonts/BebasNeue/OTF/BebasNeue-Regular.otf");
  src: url("../assets/fonts/BebasNeue/TTF/BebasNeue-Regular.ttf");

  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "BebasNeue";
  font-style: normal;
  src: url("../assets/fonts/bebas-neue-v2-latin-regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  src: url("../assets/fonts/BebasNeue/OTF/BebasNeue-Bold.otf");
  src: url("../assets/fonts/BebasNeue/OTF/BebasNeue-Bold.otf"),
    url("../assets/fonts/BebasNeue/TTF/BebasNeue-Bold.ttf");
  font-family: "Bebas-Bold";
  font-style: normal;
  font-display: swap;
}

@font-face {
  src: url("../assets/fonts/BebasNeue/OTF/BebasNeue-Light.otf");
  src: url("../assets/fonts/BebasNeue/OTF/BebasNeue-Light.otf"),
    url("../assets/fonts/BebasNeue/TTF/BebasNeue-Light.ttf");
  font-family: "Bebas-Light";
  font-style: normal;
  font-display: swap;
}

@font-face {
  src: url("../assets/fonts/BebasNeue/OTF/BebasNeue-Book.otf");
  src: url("../assets/fonts/BebasNeue/OTF/BebasNeue-Book.otf"),
    url("../assets/fonts/BebasNeue/TTF/BebasNeue-Book.ttf");
  font-family: "Bebas-Book";
  font-style: normal;
  font-display: swap;
}

@font-face {
  src: url("../assets/fonts/BebasNeue/OTF/BebasNeue-Thin.otf");
  src: url("../assets/fonts/BebasNeue/OTF/BebasNeue-Thin.otf"),
    url("../assets/fonts/BebasNeue/TTF/BebasNeue-Thin.ttf");
  font-family: "Bebas-Thin";
  font-style: normal;
  font-display: swap;
}

@font-face {
  src: url("../assets/fonts/glacial-indifference/GlacialIndifference-Regular.otf");
  font-family: "Glacial";
  font-style: normal;
  font-display: swap;
}

@font-face {
  src: url("../assets/fonts/glacial-indifference/GlacialIndifference-Bold.otf");
  font-family: "Glacial-Bold";
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  margin: 0 auto;
  padding: 0;
  color: rgba(0, 0, 0, 0.8);
  font-family: "Din";
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

a,
p,
h2,
h3 {
  font-family: "Glacial";
  text-decoration: none;
}

a,
p,
h1,
h2,
h3,
h4 {
  margin-block-start: auto;
  margin-block-end: auto;
  text-rendering: optimizeLegibility;
  color: #1b1b1b;
}

li,
ul {
  list-style: none;
  padding: 0;
}

// html {

//   // overflow-x: hidden;
// }
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 34px;
  // margin-top: -30px;
  margin-right: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1d4f61;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider-right-text {
  position: absolute;
  z-index: 1;
  color: white;
  right: 15%;
  top: 30%;

  font-family: "Bebas-Bold";
}

.slider-left-text {
  position: absolute;
  z-index: 1;
  left: 15%;
  top: 30%;

  font-family: "Bebas-Bold";
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider-active {
  background-color: rgba(238, 111, 87, 0.5);
}

.slider-active {
  box-shadow: 0 0 1px rgba(238, 111, 87, 0.5);
}

.slider-active:before {
  -webkit-transform: translateX(36px);
  -ms-transform: translateX(36px);
  transform: translateX(36px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.underline {
  display: inline-block;
}

a.underline.cool-link::after {
  margin-top: 0px;
}

// SECTION ONE HOME PAGE
.section-one {
  background-color: #fffcf7;
  background: #fffcf7;
  min-height: 100vh;
  padding: 0 100px;

  .loading {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    background-color: #214252;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
  }

  .loading.hide {
    animation-name: hide-loading;
    animation-timing-function: ease-out;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }

  .blank {
    width: 100%;
    height: 100vh;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
  }

  .wrapper-call-to-action {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100px;
  }

  .call-to-action {
    font-weight: 500;
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-size: 20px;
    margin: 0;
    margin-left: 600px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: currentColor;
      display: inline-block;
      transform-origin: right top;
      pointer-events: none;
      animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
      bottom: -3px;
      -webkit-font-smoothing: antialiased;
      transform: scale3d(1, 1, 1);
    }

    &:hover {
      &::before {
        animation: line 1.1s;
      }
    }
  }
}

@keyframes hide-loading {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    z-index: -1;
    left: -100%;
  }
}

.header {
  height: 115px;
  display: flex;
  justify-content: center;
  align-items: center;

  .hamburger-container {
    transform: translateY(-30px);
    opacity: 0;
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }

  .logo {
    max-width: 150px;
    max-height: 55px;
    width: 100%;
    height: auto;
    transform: translateY(-30px);
    opacity: 0;
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }

  .start-project {
    border-bottom: 0.7px solid #1b1b1b;
    color: #1b1b1b;
    line-height: 19px;
    opacity: 0;
    transform: translateY(-30px);
    position: relative;
    // margin-top: 15px;
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }
}

.header.show {
  .hamburger-container,
  .start-project,
  .logo {
    transition: all 0.5s;
    animation-name: to-up;
    animation-timing-function: ease-out;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }

  .hamburger-container {
    animation-delay: 0.5s;
  }

  .logo {
    animation-delay: 1s;
  }

  .start-project {
    animation-delay: 1.5s;
  }
}

.header.initial {
  .hamburger-container,
  .start-project,
  .logo {
    transform: translatey(0px);
    opacity: 1;
  }
}

@keyframes to-up {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.lf-player-container {
  max-width: 600px;
  width: 600px;
  height: 504px;
}

mark {
  display: inline-block;
  line-height: 0em;
  padding-bottom: 0.5em;
  background: rgba(238, 111, 87, 0.5);
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
  }
}

.main-section {
  display: flex;
  justify-content: center;

  div.intro-text {
    margin: auto 0px auto 50px;
    max-width: 700px;
    z-index: 1;

    h1 {
      font-family: "BebasNeue";
      font-weight: 100;
      font-size: 78px;
      line-height: 94px;
    }

    p {
      font-family: "Bebas-Light";
      font-size: 36px;
      line-height: 41px;
    }
  }

  div.intro-text-animated {
    opacity: 0;
    animation: slideInFromLeft 1s ease-in;
    animation-delay: 3s;
    animation-fill-mode: forwards;
  }
}

// SECTION TWO

.section-two {
  height: 100vh;
  position: relative;
  max-height: 100rem;
  overflow: hidden;

  @media (max-width: 961) {
    .section-two {
      height: 100%;
    }
  }

  .main-section-two {
    background-color: #134354;
    background-image: url(../images/background-green.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 60%;

    .content-section-two {
      padding: 175px 100px;

      h2 {
        font-size: 96px;
        line-height: 110px;
        font-family: "BebasNeue";
        font-weight: 100;
        color: rgba(238, 235, 224, 1);
        max-width: 1240px;
      }

      p {
        font-size: 16px;
        color: white;
        max-width: 545px;
        line-height: 20px;
      }
    }
  }
}

.content {
  overflow: hidden;
  font-size: 96px;
  line-height: 110px;
  color: #fffcf7;
  font-family: "Bebas-Bold";

  &__container {
    overflow: hidden;
    height: 75px;
    display: inline-block;
    margin-left: 10px;

    &__text {
      display: inline;
      float: left;
      margin: 0;
    }

    &__list {
      margin-top: 0;
      text-align: left;
      list-style: none;

      -webkit-animation-name: change;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      animation-name: change;
      animation-duration: 10s;
      animation-iteration-count: infinite;

      &__item {
        line-height: 100px;

        margin: 0;
      }
    }
  }
}

@-webkit-keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@-webkit-keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-o-keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@-o-keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-moz-keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@-moz-keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@keyframes section-fade-in {
  0% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }

  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }

  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }

  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }

  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-webkit-keyframes line {
  0% {
    transform-origin: right top;
    transform: scale3d(1, 1, 1);
  }

  40% {
    transform-origin: right top;
    transform: scale3d(0, 1, 1);
  }

  41% {
    transform-origin: left top;
    transform: scale3d(0, 1, 1);
  }

  50% {
    transform-origin: left top;
    transform: scale3d(0, 1, 1);
  }

  100% {
    transform-origin: left top;
    transform: scale3d(1, 1, 1);
  }
}

@keyframes line {
  0% {
    transform-origin: right top;
    transform: scale3d(1, 1, 1);
  }

  40% {
    transform-origin: right top;
    transform: scale3d(0, 1, 1);
  }

  41% {
    transform-origin: left top;
    transform: scale3d(0, 1, 1);
  }

  50% {
    transform-origin: left top;
    transform: scale3d(0, 1, 1);
  }

  100% {
    transform-origin: left top;
    transform: scale3d(1, 1, 1);
  }
}

// 6 is the number of animation.
// Here, there are 4 lines :

// 1 to 2
// 2 to 3
// 3 to 4
// 4 to 3
// 3 to 2
// 2 to 1

// 6x + 6y = 100 (100% duration)

// HERE :
// y = 4 -> Animation between two lines
// x = 12.66 -> Time spent on a line

// You can define a value and calculate the other if you want change speed or the number of lines
// @media screen and (max-width: 961) {
//   .showingOnPc {
//     display: none !important;
//   }
// }

// @media screen and (min-width: 961) {
//   .showingOnMobile {
//     display: none;
//   }
// }

.website-offer-container {
  background: #fffcf7;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 70px;
  padding-right: 70px;
  position: absolute;
  right: 100px;
  top: 400px;

  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.25);

  p {
    margin: 20px auto;
    color: rgba(0, 0, 0, 1);
    max-width: 480px;
  }

  .Question__response {
    display: none;
    position: relative;
    animation: fade-out 1s;
    -webkit-animation: fade-out 1s;
  }

  .showing {
    display: block;
    position: relative;
    animation: fade-in 1s;
    -webkit-animation: fade-in 1s;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      top: -10px;
    }

    to {
      opacity: 1;
      top: 0px;
    }
  }

  @keyframes fade-out {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  .h3 {
    font-weight: 700;
    max-width: 500px;
    font-size: 28px;
    letter-spacing: 1px;
    font-family: "BebasNeue";
  }

  a {
    background: #134354;
    border-radius: 4px;
    font-family: "Glacial-Bold";
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 22px;
    padding-right: 22px;
    color: rgba(238, 235, 224, 1);
    transition: 1s;

    &:hover {
      background: #12303b;
    }
  }
}

// SECTION 3
.section-three {
  max-height: 80rem;
  padding: 0px 100px 150px 100px;
}

.main-section-three {
  display: flex;
  justify-content: space-between;

  .main-section-three--content {
    max-width: 550px;
    opacity: 0;

    h2 {
      font-family: "BebasNeue";
      font-weight: 100;
      font-size: 48px;
      line-height: 55px;
      color: #1b1b1b;
      margin-bottom: 10px;
    }

    p {
      color: #1b1b1b;
      line-height: 20px;
    }
  }

  img {
    width: auto;
    height: 70px;
    opacity: 0;
  }

  .show {
    opacity: 1;
    transition: opacity 3s;
  }
}

.section-four {
  background-image: url("../images/wave-beige.png");
  min-height: 25rem;
  max-height: 100rem;
  padding-top: 200px;
  padding-bottom: 275px;
  background-size: cover;

  .wave {
    height: 318px;
    width: 100%;
    position: absolute;
    display: none;

    &.bottom {
      background-image: url("../assets/Onderkant\ wave.png");
      background-size: 100% 100%;
      bottom: -288px;
      left: 0;
      z-index: 10;

      @media screen and (max-width: 480px) {
        background-size: 100% 100%;
        height: 183px !important;
        bottom: -148px !important;
      }
    }

    &.top {
      background-image: url("../assets/Bovenkant\ wave.png");
      background-size: 100% 250%;
      top: -228px;
      left: 0;

      @media screen and (max-width: 480px) {
        background-size: 125% 250%;
        height: 250px !important;
      }
    }
  }
}

.main-section-four {
  background: #eeebe0;
  display: flex;
  justify-content: space-evenly;

  opacity: 0;

  padding: 75px 0;

  h3 {
    font-family: "BebasNeue";
    font-weight: 100;
    font-size: 48px;
    line-height: 48px;
    max-width: 685px;
  }
}

.main-section-four.show,
.main-section-five.show,
.main-section-six.show,
.main-section-seven.show {
  animation-name: section-fade-in;
  animation-timing-function: ease-out;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  transition: opacity 2s;
}

div.menu {
  overflow: hidden;
}
@media screen and (max-width: 1181px) {
  .footer {
    margin-top: -200px;
  }
}
// FOOTER
footer {
  height: 350px;
  margin-top: -100px;

  .h3 {
    color: hsla(0, 0%, 100%, 0.5);
    display: block;
    font-size: 1.17em;
    font-family: "Glacial";
  }

  a {
    color: #fff;
    text-decoration: none !important;
  }

  p {
    color: #fff;
    margin-top: 105px;
  }

  .footer__content {
    display: flex;
    flex-direction: column;
    background: rgba(19, 67, 84, 1);
    padding: 100px 100px 25px;
  }

  .first__content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer__title {
    .h2 {
      color: #fff;
      font-family: BebasNeue;
      font-size: 80px;
      line-height: 100px;
      font-weight: 100;
      max-width: 400px;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    width: -webkit-fill-available;
    margin-right: 100px;

    .footer__email {
      margin: 30px 0;
    }

    .footer__email,
    .footer__tel {
      display: block;
    }

    .social-links {
      margin-top: 25px;
    }

    .tel__number {
      margin: 25px 0;
    }

    .social__items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      a {
        padding: 5px 0;
      }
    }
  }
}

// .container{

// }
/*Waves*/

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 400px;
}

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media screen and (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .first__content {
    flex-direction: column !important;
  }

  .footer__content {
    padding: 50px 25px !important;
  }

  .social__items {
    flex-direction: row !important;
    max-width: 300px;
    min-width: 300px !important;
  }
}

.hamburger-container {
  z-index: 1000;
  width: 110px;
  position: fixed;
  top: 52px;
  left: 50px;
  height: 45px;

  .hamburger-menu {
    display: block;
    width: 40px;
    height: 17px;
    border-bottom: none;
    cursor: pointer;

    &::after,
    &::before {
      content: "";
      display: block;
      transform-origin: center left;
      background: #141411;
      width: 100%;
      height: 1px;
      transition: 0.2s transform ease-out;
    }

    &::before {
      margin: 0 0 10px;
    }

    &::after {
      width: 75%;
    }
  }

  .hamburger-menu.open {
    &::before {
      transform: translateY(-8.5px) rotate(45deg);
      -webkit-transform: translateY(-8.5px) rotate(45deg);
      -moz-transform: translateY(-8.5px) rotate(45deg);
      -ms-transform: translateY(-8.5px) rotate(45deg);
      -o-transform: translateY(-8.5px) rotate(45deg);
    }

    &::after {
      transform: translateY(8.5px) rotate(-45deg);
      width: 100%;
      -webkit-transform: translateY(8.5px) rotate(-45deg);
      -moz-transform: translateY(8.5px) rotate(-45deg);
      -ms-transform: translateY(8.5px) rotate(-45deg);
      -o-transform: translateY(8.5px) rotate(-45deg);
    }
  }
}

@media screen and (max-width: 1450px) {
  .lf-player-container,
  #lottie {
    width: 480px;
    height: 380px;
  }

  .main-section-two {
    background-position: 40% 50%;
  }

  .section-one {
    .main-section {
      margin-top: 150px;
    }
  }

  .main-section div.intro-text h1 {
    font-size: 78px;
    line-height: 80px;
  }

  .main-section div.intro-text p {
    font-size: 25px;
    line-height: 31px;
  }
}

.header div.hamburger-container {
  left: 5%;
}

.header div.start-project-container {
  right: 5%;
}

@media screen and (max-width: 1180px) {
  .header {
    .hamburger-container {
      top: 52px;
      left: 30px;
    }
  }

  .section-one {
    .wrapper-call-to-action {
      height: auto;
    }
  }

  #lottie {
    width: 100%;
    height: 100%;
  }

  .lf-player-container {
    width: 100%;
    height: 270px;
  }

  div.main-section-four h2 {
    max-width: 500px;
  }

  div.menu {
    flex-direction: column;
    width: 104vw;

    .menu-info {
      div.container-contact {
        display: flex;

        div.container-info {
          margin: auto;
          max-width: 80%;

          .social-links {
            div {
              flex-direction: inherit;
              flex-wrap: wrap;

              a:nth-of-type(1) {
                margin-left: 0;
              }

              a {
                margin: 10px 10px 20px 0;
              }
            }
          }
        }
      }

      img {
        display: none;
      }
    }

    .menu-nav {
      width: 100%;
    }
  }

  .content__container {
    margin-left: 0px;
  }

  .section-one {
    padding: 0 50px;

    .main-section {
      flex-direction: column;
      justify-content: space-evenly;
      margin: 0 0 100px;

      div.lf-player-container {
        max-width: 600px;
        padding-left: 50px;
        margin: auto;
      }

      div.intro-text {
        margin-top: 100px;

        h1 {
          font-size: 76px;
          line-height: 76px;
        }
      }
    }
  }

  .section-two {
    height: auto;
    margin-bottom: 50px;
    overflow: visible;

    .website-offer-container {
      left: 100px;
      right: auto;
      position: relative;
      top: 0;
      width: fit-content;
      margin-top: -100px;
      margin-bottom: 50px;
    }
  }

  section.section-six {
    min-height: 96.5em;
    z-index: 9;
    div.main-section-six {
      & > .wave {
        width: 100%;
      }

      div.services-container {
        display: flex;
        flex-direction: column;

        div.services-strategy {
          margin-top: 425vpx;
        }

        .services-strategy,
        .services-design,
        .services-development {
          margin: 0px 0 75px 0;
        }

        .services-support.service {
          position: absolute;
        }

        div.service {
          z-index: 1231312;
          position: unset;
          display: block;
          right: 0;
          left: 0;
        }
      }
    }
  }
}

.testimonial-section {
  background-color: #eeece0;
  padding: 100px;
  padding-bottom: 250px;
  background-image: url("../assets/net.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 60%;

  .slider__item {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5%;

    .h2 {
      font-size: 26px !important;
      line-height: 32.5px;
      font-family: "BebasNeue";
      text-transform: uppercase;
      margin: 36px 0;
    }

    p {
      font-size: 20px;
      line-height: 35px;
      text-align: center;
    }

    img {
      max-width: 200px;
    }
  }

  @media screen and (max-width: 768px) {
    padding: 50px 25px !important;
  }
}

.services-images {
  display: none !important;
}

@media screen and (max-width: 750px) {
  section.section-six
    .main-section-six
    .services-container
    div.services-support {
    top: 1150px;
  }

  div section.section-six {
    min-height: 92em;
  }
}

@media screen and (max-width: 650px) {
  div
    section.section-six
    .main-section-six
    .services-container
    div.services-support {
    top: 1250px;
  }

  div section.section-six {
    min-height: 95em;
  }
}

@media screen and (max-width: 1180px) {
  section.section-six
    .main-section-six
    .services-container
    div.services-support {
    top: 1150px;
  }

  section.section-six {
    min-height: 94em;
  }
}
.work-summary div p {
  font-size: 18px !important;
}
// SECTION TWO SERVICES [ FLEXBOX POSITIONING ]

// .services {
//   display: flex !important;
//   justify-content: space-between !important;
//   flex-wrap: wrap !important;
// }
// .service {
//   flex: 50% !important;
//   padding-right: 5%;
//   padding-left: 5%;
// }
// @media (max-width: 768px) {
//   .service {
//     width: 100% !important;
//   }
// }

@media screen and (max-width: 390px) {
  div
    div
    section.section-six
    div.main-section-six
    div.services-container
    div.services-support {
    top: 1300px;
    padding-right: 5%;
    padding-left: 5%;
  }

  div div section.section-six {
    min-height: 100em;
  }
}

@media screen and (max-width: 961px) {
  // .yellow-detail.mobile {
  //   display: block;
  // }
  div.services-support.service {
    left: 0;
    right: 0;
    max-width: 100% !important;
  }

  div.inquiry-container {
    padding: 0 5%;
  }

  div.showcase a.link-container {
    margin: 0 5%;
  }

  div.main-section-seven {
    padding-bottom: 0;
  }

  .lf-player-container {
    height: 275px;
  }

  .services-images {
    display: none !important;
  }

  .section-five div.main-section-five {
    padding: 75px 80px;
  }

  .header {
    padding: 0px;
    justify-content: space-between;

    .logo {
      max-width: 100px;
    }
  }

  section.section-four {
    .main-section-four {
      flex-direction: column;
      width: 100%;

      .lf-player-container {
        margin: auto;
        height: 240px;
      }

      h2 {
        width: 100%;
        min-width: 595px;
        margin: auto;
        line-height: 50px;
      }
    }
  }

  .section-three {
    padding: 50px 80px 150px 80px;

    .main-section-three {
      flex-direction: column;

      img {
        width: auto;
        height: auto;
        max-width: 450px;
        margin-bottom: 60px;
      }
    }
  }

  .content__container__list__item {
    margin-left: 10px;
  }

  .section-two .main-section-two .content-section-two {
    padding: 175px 80px;
  }

  .section-one {
    padding: 30px;
    padding-top: 0;
    height: 100vh;

    .main-section {
      flex-direction: column;
      justify-content: space-evenly;
      height: 62vh;
      display: block;

      div.intro-text {
        margin-top: 100px;

        h1 {
          font-size: 56px;
          line-height: 56px;
          margin-bottom: 20px;
        }

        p {
          font-size: 25px;
        }
      }
    }

    .wrapper-call-to-action {
      height: auto;

      .call-to-action {
        margin-left: 150px;
      }
    }
  }

  .section-two {
    .website-offer-container {
      left: 80px;
    }
  }

  .header {
    justify-content: space-between;

    .hamburger-container {
      top: 52px;
      left: 30px;
    }

    .logo {
      margin-left: 12%;
    }

    .start-project-container {
      right: 30px;
      display: grid;
      .switch {
        position: absolute;
    width: 70px;
    margin-left: 30px;
      }
      .start-project {
        margin-top: 75px;
      }
    }
  }
}

@media screen and (max-width: 641px) {
  #shopify-img-logo {
    margin: 0 auto;
  }
  section.section-six div.main-section-six div.services-container .services-support.service {
    position: inherit !important;
    margin-left: -30px;
    max-width: inherit !important;
  }
  section.section-six
    .main-section-six
    .services-container
    .services-intro
    .detail-services-container
    .detail-services-elm
    img {
    max-width: 30px;
  }

  div.showcase.aerial {
    background-image: linear-gradient(
        to bottom,
        rgba(237, 107, 0, 0.25),
        rgba(237, 107, 0, 0.8)
      ),
      url("../images/access-mobile.jpg");
  }

  div.showcase.maneti {
    background-image: url("../images/maneti-mobile.jpg");
  }

  div.showcase.maglashic {
    background-image: linear-gradient(
        90deg,
        rgb(249, 217, 222) 0%,
        rgba(255, 255, 255, 0.19) 10%
      ),
      url("../images/Mobile\ 400x700.jpg");
  }

  #video-container {
    flex-direction: column-reverse;
    display: flex;
    margin: 50px auto 0px auto;
  }

  div.showcase.tweewielers {
    background-image: linear-gradient(
        90deg,
        #008cb0 0%,
        rgba(255, 255, 255, 0.19) 10%
      ),
      url("../images/tweewielers\ mobiel.jpg");
  }

  .menu {
    .menu-nav {
      height: 50% !important;

      nav {
        ul {
          li {
            margin-bottom: 11px !important;
          }
        }
      }
    }
  }

  .container-contact {
    div {
      flex-direction: column !important;
    }
  }

  .social-links {
    div {
      flex-direction: row !important;
      max-width: 300px;
      min-width: 300px !important;
    }
  }

  .section-one .main-section div.intro-text h1 {
    font-size: 40px;
    line-height: 40px;
  }

  .section-seven {
    z-index: 1000;

    .main-section-seven {
      padding: 100px 50px;

      .services {
        .container-services {
          padding: 50px 30px;

          .container-services--footer {
            flex-direction: column;

            a {
              width: fit-content;
              text-align: center;
              margin-bottom: 20px;
            }
          }

          .container-services--name {
            div {
              font-size: 12px;

              span {
                img {
                  margin-top: 2px;
                }
              }
            }
          }
        }
      }
    }
  }

  .shopify-partner-img,
  .main-section-three img.shopify-partner-img {
    margin: 0 auto;
  }

  .section-one .main-section div.intro-text p {
    font-size: 25px;
  }

  section.section-four {
    div.main-section-four {
      width: auto;
      padding: 75px 50px 100px 50px;

      h2 {
        min-width: auto;
        text-align: center;
      }
    }
  }

  .main-section div.intro-text {
    margin: auto 0px auto 20px;
  }

  ul.logogrid {
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  }

  .content__container {
    margin-bottom: -7px;
  }

  .content {
    font-size: 70px;
    line-height: 75px;
  }

  .section-two .main-section-two .content-section-two {
    padding: 100px 50px;
  }

  .section-one .main-section div.lf-player-container {
    padding-left: 0;
    height: 240px;
  }

  .hide-media {
    display: none;
  }

  .section-three {
    padding: 50px 50px 150px 50px;
  }

  .section-two {
    // height: auto;
    // margin-bottom: 60px;
    .main-section-two {
      height: 65%;
    }

    .website-offer-container {
      left: 25px;
      right: 25px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 40px;
      padding-right: 40px;
      margin-top: -80px;
      width: 90%;
    }
  }

  section.section-six {
    height: 100em;

    div.main-section-six {
      div.services-container {
        padding: 20px 50px 0px 50px;

        div.services-intro {
          padding: 40px 50px;
          top: 100px;
        }

        div.service {
          left: 50px;
          right: 50px;
        }

        div.services-development {
          top: 1000px;
        }

        div.services-design {
          top: 700px;
        }

        div.services-support {
          top: 1250px;
          right: 0px;
          left: 20px;
          padding-right: 30px;
          padding-left: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 330px) {
  section.section-two {
    // height: 1275px;
  }

  // section.section-two .website-offer-container {
  //   top: 750px;
  // }

  .content {
    font-size: 61px;
    line-height: 63px;
  }
}

.media .video-container-work .video {
  max-width: 96vw !important;
  width: 100% !important;
}
@media screen and (max-width: 350px) {
  .work-main .work-icons div .h4 {
    font-size: 40px !important;
  }
}

@media screen and (max-width: 361px) {
  div section.section-one .main-section div.lf-player-container {
    height: 185px;
  }
  div section.section-one .main-section div.intro-text h1 {
    font-size: 32px;
    line-height: 32px;
  }
  div section.section-one .main-section div.intro-text p {
    font-size: 20px;
    line-height: 22px;
  }
  div.content {
    line-height: 65px;
    font-size: 65px;
  }
  section.section-six
    .main-section-six
    .services-container
    .services-intro
    .detail-services-container {
    width: 115%;
  }
}
@media screen and (max-width: 481px) {
  .content__container {
    margin-bottom: 0;
  }
  section.section-six div.main-section-six div.services-container .services-support.service {
    position: inherit !important;
    margin-left: 0px !important;
    max-width: inherit !important;
    margin-bottom: -5px;
  }
  .work-main .work-icons div .h4 {
    font-size: 3.8rem !important;
  }
  .work-main .work-icons {
    justify-content: space-between !important;
  }

  div > div > div.header.initial > div.hamburger-container > div > a {
    padding-top: 26px;
  }

  section.study-case-container .h2 {
    margin: 0 5%;
    padding-left: 0;
    font-size: 42px;
    z-index: 9;
    position: relative;
  }

  video {
    max-width: 100vw !important;
    margin: 0 auto;
    display: flex;
  }

  div.main-section-seven .services .container-services {
    border: 10px solid #134354;
  }

  div.services-strategy {
    margin: 375px 5% 75px 5% !important;
  }

  div.services-design,
  div.services-development {
    margin: 0px 5% 75px 5% !important;
  }

  .section-two .website-offer-container {
    right: 5%;
    left: 5%;
    padding: 40px 20px;
    max-width: 90%;
    width: 90%;
  }

  section.section-one {
    height: 100vh;
    padding: 0px 5% 20px;

    .header {
      justify-content: space-between;
      height: 90px;
    }

    .main-section {
      div.intro-text {
        margin: 50px auto;

        h1 {
          font-size: 38px;
          line-height: 40px;

          p {
            font-size: 18px;
            line-height: 26px;
          }
        }
      }
    }
  }

  span.yellow-detail.small::before {
    top: 12px;
  }

  .header {
    .start-project-container {
      .cool-link::after {
        margin-top: 1px;
      }

      a {
        font-size: 0.824rem;
      }
    }
  }

  li.content__container__list__item {
    margin-left: 0;
  }

  .section-two {
    // height: 1130px;

    .main-section-two {
      height: 80%;

      .content-section-two {
        padding: 100px 5%;
      }

      .content-section-two {
        p {
          margin: 30px auto;
        }
      }
    }

    .website-offer-container {
      display: block;
    }
  }

  .section-three {
    padding: 25px 5% 75px 5%;
  }

  section.section-four {
    div.main-section-four {
      padding: 125px 5% 75px 5%;

      h2 {
        font-size: 28px;
        line-height: 40px;

        // .yellow-detail::before {
        //   height: 14px;
        //   bottom: 2px;
        // }
      }
    }
  }

  section.section-five {
    div.main-section-five {
      padding: 75px 5%;

      ul.logogrid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }

      .logogrid__img {
        max-width: 130px;
      }

      .logogrid {
        grid-gap: 3rem;
      }
    }
  }

  section.section-six {
    min-height: 94em;
  }

  section.section-six {
    height: auto !important;

    div.main-section-six {
      div.services-container {
        padding: 0px;

        div.services-intro {
          padding: 20px 15% 20px 5%;
          top: 75px;
        }

        div.service {
          left: 0%;
          right: 0%;
        }

        div.services-strategy {
          top: 385px;
        }

        .services-development {
          top: 1050px;
        }
      }
    }
  }

  .section-seven {
    .main-section-seven {
      padding: 100px 5% 0px 5%;

      .services {
        margin: 40px auto;

        .container-services {
          padding: 50px 15px;

          .container-services--name {
            div {
              height: 38px;
              display: flex;
              padding: 5px 10px;

              span {
                img {
                  margin-top: 7px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
}

// CLIENTS LOGOS
$logo-max-width: 200px;
$logo-max-height: 100px;

.logogrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($logo-max-width * 1.25, 1fr));
  grid-auto-rows: $logo-max-height * 1.25;
  grid-gap: 5rem;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img {
    object-fit: cover;
    max-width: $logo-max-width;
    max-height: $logo-max-height;

    transition: all 1s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.main-section-five {
  opacity: 0;
  padding: 75px 100px;
  height: auto;

  .container-clients {
    margin: 75px 0 100px 0;
  }

  .show {
    opacity: 1;
    transition: opacity 3s;
  }

  h3 {
    font-family: "BebasNeue";
    font-weight: 100;
    font-size: 48px;
  }

  .clients-logo-container {
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    justify-content: space-between;
  }
}

.contact-us-btn {
  padding: 15px 30px;
  background-color: #134354;
  border-radius: 4px;
  font-family: "Glacial-Bold";
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  color: #fff;
  max-width: 160px;
  text-align: center;
  margin: 0 auto;
  display: block;

  &:hover {
    background: #12303b;
  }
}

.slick-next:before,
.slick-prev:before {
  display: none !important;
}

.section-six {
  background-color: #134354;
  min-height: 71em;
  height: auto;
  position: relative;
  margin-bottom: 300px;
  margin-top: 200px;

  .wave {
    height: 318px;
    width: 100%;
    position: absolute;

    &.bottom {
      background-image: url("../assets/Wavy_bovenkant.png");
      background-size: 100% 100%;
      bottom: -288px;
      left: 0;

      @media screen and (max-width: 480px) {
        background-size: 125% 100%;
        height: 195px !important;
        bottom: -196px !important;
      }

      @media screen and (max-width: 420px) {
        background-size: 125% 100%;
        height: 195px !important;
        // bottom: -307px !important;
      }
    }

    &.top {
      background-image: url("../assets/Wavy_onderkant.png");
      background-size: 100% 350%;
      top: -228px;
      left: 0;

      @media screen and (max-width: 480px) {
        background-size: 125% 350%;
        height: 350px !important;
      }
    }
  }

  div.slick-arrow {
    padding: 20px 10px;
  }
  @media screen and (min-width: 482px) and (max-width: 1180px) {
    .services {
      margin-top: 400px;
    }
  }

  .main-section-six {
    opacity: 1;

    .services-container {
      position: relative;
      padding: 40px 100px 0px 100px;

      .services-images {
        position: absolute;
        right: 100px;

        img {
          max-width: 300px;
        }
      }

      .services-intro {
        position: absolute;
        padding: 40px 100px;
        left: 0;
        background-color: #fffcf7;
        color: #1b1b1b;
        top: 110px;

        .services-intro-text {
          h3 {
            font-family: "BebasNeue";
            font-weight: 100;
            font-size: 48px;
            line-height: 55px;
            margin-bottom: 10px;
          }
        }

        .detail-services-container {
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top: 15px;

          .detail-services-elm {
            display: flex;
            width: 50%;
            margin: 5px 0;

            img {
              margin-right: 10px;
              max-width: 40px;
            }
          }
        }
      }

      .services-design {
        position: absolute;
        right: 100px;
        top: 500px;
      }

      .services-development {
        top: 800px;
        position: absolute;
      }

      .services-strategy {
        top: 500px;
        position: absolute;
      }

      div.services-support {
        top: 760px;
        max-width: 720px;
        position: absolute;
        right: 0px;
        background-color: #fffcf7;
        padding-right: 100px;
        padding-top: 50px;
        padding-left: 100px;
        padding-bottom: 40px;
        border-radius: 1px;

        .h2,
        p {
          color: #1b1b1b;
        }

        .h2 {
          span {
            color: rgba(27, 27, 27, 0.3);
          }
        }
      }

      .service {
        max-width: 550px;
        color: white;
        z-index: 213321321;
        .h2 {
          color: white;
          font-size: 41px;
          font-family: "BebasNeue";
          font-weight: 100;
          position: relative;
          margin-bottom: 25px;

          span {
            color: rgba(238, 236, 224, 0.3);
            font-size: 120px;
            left: 15px;
            position: absolute;
            opacity: 0.5 !important;
            top: -37px;
          }
        }

        p {
          color: white;
        }
      }

      .show {
        opacity: 1;
        transition: opacity 3s;
        -webkit-transition: opacity 3s;
        -moz-transition: opacity 3s;
        -ms-transition: opacity 3s;
        -o-transition: opacity 3s;
      }
    }
  }
}

#number {
  opacity: 0.5;
}

.bold {
  font-weight: bold;
}

// MENU

.menu {
  height: 102vh;
  width: 102.5%;
  display: flex;
  position: fixed;
  overflow: hidden;
  z-index: 999;
  top: 0;
  transition: all 1.3s;

  .menu-nav {
    width: 50%;
    height: 100%;
    background-color: #fffcf7;
    display: flex;

    nav {
      margin: auto;
      width: 50%;
      padding: 10px;

      ul {
        li {
          margin-bottom: 44px;

          a {
            font-family: "BebasNeue";
            font-weight: 100;
            
          }
        }
      }
    }
  }
@media screen and (min-width: 500px) {
div.menu-nav > nav > ul > li > a {
  font-size: 40px;
}
}
  .menu-info {
    width: -webkit-fill-available;

    height: 100%;
    background-color: #134354;

    .container-contact {
      display: flex;
      height: 100%;
      padding: 1% 1% 1% 11.3%;
      justify-content: flex-start;

      img {
        height: fit-content;
      }

      div.container-info {
        max-width: 575px;
        margin: auto auto auto 0;

        div {
          display: flex;
          margin-bottom: 55px;
          min-width: 800px;
          flex-direction: row;

          .h3 {
            color: rgba(255, 255, 255, 0.5);
            width: 200px;
            margin: 0;
            font-size: 20px;
            line-height: 29px;
            font-family: "Glacial";
            font-weight: 900;
          }

          a {
            color: #ffffff;
            font-size: 18px;
            line-height: 20px;
            margin-right: 20px;
          }
        }
      }

      .social-links {
        div {
          flex-direction: column;
          align-items: center;
          margin-bottom: 0 !important;
        }

        .h3 {
          margin-right: 20px !important;
        }
      }
    }
  }
}

.menu.open {
  transform: translateX(-8%);
  opacity: 1;
}

.menu.closed {
  transform: translateX(-120vw);
  opacity: 0;
}

// Inquiry page
.inquiry-container {
  background-color: #f0ece2;
  height: auto;
  padding: 0px 100px 50px 0px;
  min-height: 30rem;
}

.screen__ContentWrapperInner-sc-9mfxmi-11.eHCVLw {
  padding: 0 !important;
  padding-top: 0;
  padding-bottom: 0;
}

div.typeform-widget {
  height: 80vh;
}

.main-section-seven {
  padding: 100px;
  opacity: 0;

  .intro-services {
    max-width: 550px;

    .h2 {
      font-family: "BebasNeue";
      font-weight: 100;
      font-size: 36px;
      line-height: 43px;
    }

    p {
      line-height: 20px;
    }
  }

  .services {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .container-services {
      margin: 20px 0;
      color: #fff;
      max-width: 550px;

      background: rgba(19, 67, 84, 0.8);
      border: 15px solid #134354;
      box-sizing: border-box;
      padding: 50px;
      width: -webkit-fill-available;
      height: fit-content;
      transform: scale(0.8);
      transition: 2s;

      .container-services--name {
        display: flex;

        h3 {
          font-family: "BebasNeue";
          font-weight: 100;
          font-size: 36px;
          line-height: 43px;
          color: white;
        }

        div {
          background: #bba500;
          padding: 3px 10px;
          border-radius: 5px;
          height: 20px;
          font-family: "Glacial";
          margin-top: 5px;
          margin-left: 25px;
          display: flex;

          span {
            margin-right: 5px;
          }
        }
      }

      ul {
        margin-left: 15px;

        li {
          list-style: disc;
          padding: 2.5px;
          font-family: "Glacial";
          line-height: 36px;
        }
      }

      .container-services--footer {
        display: flex;
        justify-content: space-between;

        .pricing {
          .h4 {
            font-family: "Glacial";
            font-style: normal;
            font-weight: normal;
            font-size: 26px;
            line-height: 31px;

            color: #eeece0;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }

          p {
            font-family: "Glacial";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #eeece0;
            margin: 10px 0;
          }
        }

        a {
          background: radial-gradient(
            73.33% 391.36% at 12.18% 26.67%,
            #f3e04e 0%,
            #e3d239 100%
          );
          width: fit-content;
          border-radius: 10px;
          padding: 15px 20px;
          transition: 1s;

          &:hover {
            background: radial-gradient(
              73.33% 391.36% at 12.18% 26.67%,
              #e6d34b 0%,
              #d3c333 100%
            );
          }
        }
      }
    }

    .show {
      transform: scale(1);
    }
  }
}

.underline {
  border-bottom: 1px solid black;
}

.cool-link::after {
  content: "";
  display: block;
  width: 0;
  margin-top: 5px;
  height: 0.7px;
  position: relative;
  background: #000;
}

.cool-link:hover {
  border-bottom: none;
}

.cool-link:hover::after {
  width: 100%;
  transition: width 1s;
}

div.container-services.support#support {
  background: #fffcf7;
  border: 15px solid #fff8eb;

  h3,
  p {
    color: #000;
  }

  p {
    margin-top: 20px;
  }

  a {
    margin-top: 50px;
  }
}

.start-project-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  right: 50px;
  max-width: 300px;
  z-index: 20000;
}

@media screen and (max-width: 600px) {
  .menu .menu-info .container-contact div.container-info div {
    margin-bottom: 30px;
  }

  div.menu .menu-nav nav ul li {
    margin-bottom: 25px !important;
  }

  div.menu .menu-info div.container-contact div.container-info {
    margin: 25px auto;
  }

  .header {
    justify-content: space-between;

    .logo {
      max-width: 100px;
      height: auto;
      margin-left: 60px;
    }

    .hamburger-container {
      margin-top: 7px;
      width: 60px;
      top: 32px;

      .hamburger-menu {
        height: 10px;
        padding: 15px;
        padding-left: 6%;
        margin: 0 0 4px;

        &::before {
          margin-bottom: 6px;
        }
      }

      .hamburger-menu.open {
        &::before {
          transform: translateY(-4px) rotate(45deg);
          -webkit-transform: translateY(-4px) rotate(45deg);
          -moz-transform: translateY(-4px) rotate(45deg);
          -ms-transform: translateY(-4px) rotate(45deg);
          -o-transform: translateY(-4px) rotate(45deg);
        }

        &::after {
          transform: translateY(4.5px) rotate(-45deg);
        }
      }
    }
  }
}

@media screen and (max-width: 481px) {
  div.menu {
    width: 104vw;
  }

  .testimonial-section .slider__item p {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .thumbnail-work.maglashic {
    background-position-x: 30%;
  }

  .thumbnail-work.four-editors {
    background-position-x: 30%;
  }

  article.thumbnail-work {
    height: 450px;
    max-width: 350px;
    min-width: 290px;
    width: 80vw;
    margin: 25px 5%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  .header {
    .hamburger-container {
      top: 20px;
    }
  }

  div.menu.open > div.menu-nav > nav > ul > li > a {
    font-size: 2rem;
  }

  .menu .menu-nav nav {
    margin: 70px auto 10px 35px;
    padding: 0px;
  }

  .menu .menu-info .container-contact {
    padding: 0;
    margin: 20px auto 10px 35px;
  }

  div.menu .menu-info div.container-contact div.container-info {
    max-width: 100%;
  }
}

@media screen and (max-width: 1180px) and (min-width: 600px) {
  .section-one .main-section div.lf-player-container {
    max-width: 616px;
    padding-left: 50px;
    margin: auto;
    // width: 100%;
  }

  div.lf-player-container {
    max-height: 350px;
    height: auto;
  }

  .section-one .main-section div.intro-text {
    margin-top: 25%;
  }
}

@media screen and (max-width: 361px) {
  div.lf-player-container {
    height: 175px;
  }
}

.shopify-partner-img,
.main-section-three img {
  margin: 100px auto 0px auto;
  opacity: 1;
  display: flex;
}

#gatsby-focus-wrapper
  > div
  > section.section-three
  > div
  > div:nth-child(2)
  > div
  > video {
  max-width: 90vw;
}

#gatsby-focus-wrapper
  > div
  > section.section-three
  > div
  > div:nth-child(2)
  > img {
  max-width: 70vw;
}

#video-container div {
  width: 100% !important;
}

.video-container-work div video {
  max-width: 500px;
  height: auto;
  display: flex;
  margin: 0 auto;
}

.media .video-container-work {
  width: 100%;
}

a.see-more {
  margin: 50px 0 0 0;
  background: radial-gradient(
    73.33% 391.36% at 12.18% 26.67%,
    #f3e04e 0%,
    #e3d239 100%
  );
  border-radius: 10px;
  padding: 15px 20px;
  transition: 1s;
  display: block;
  width: fit-content;
  text-align: center;
}

.showcase.maglashic {
  background-image: linear-gradient(
      to right,
      rgba(249, 217, 222, 0.25),
      rgba(249, 217, 222, 1)
    ),
    url("../images/Desktop\ 72px.jpg");
}

.showcase {
  padding: 100px 0;
  background-color: #f9d9dd;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  a.link-container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
    position: relative;
    margin: 0 100px;

    .info {
      max-width: 550px;
      height: -webkit-fill-available;

      h3 {
        font-family: "Bebas-Light";
      }

      h1 {
        text-transform: uppercase;
        margin: 5px auto;
      }

      .info-summary {
        margin: 25px auto;
      }

      .type-of-work {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px;

        div {
          display: flex;
          width: fit-content;
          margin-right: 10px;

          img {
            margin: auto 10px;
          }
        }
      }
    }
  }
}

.study-case-container {
  margin-top: 25px;
  padding: 50px 0;
  .h2 {
    font-family: "BebasNeue";
    padding-left: 100px;
    font-weight: 100;
    font-size: 52px;
    line-height: 0px;
    z-index: 10;
    position: relative;
  }
}

.showcase.tweewielers {
  background-image: linear-gradient(
      to right,
      rgba(179, 221, 231, 0.1),
      rgba(179, 221, 231, 0.9)
    ),
    url("../images/tweewielers\ desktop.jpg");
}

@media screen and (min-width: 961px) {
  #video-container div video {
    margin: auto 50px;
  }
}

@media screen and (max-width: 960px) {
  div
    > section.study-case-container
    > div.showcase.tweewielers
    > a
    > div.media
    > div
    > div
    > video {
    margin: 50px auto;
  }

  #video-container div video {
    margin: 50px auto;
  }
}

section.study-case-container
  > div.showcase.tweewielers
  > a
  > div.media
  > div
  > div {
  height: 400px !important;
  width: auto !important;
}

.showcase.atmo {
  background-color: #f6ecd4;
}

.showcase.aerial {
  // background: rgba(74, 94, 131, 0.4);
  background-image: linear-gradient(
      to left,
      rgba(237, 107, 0, 0.25),
      rgba(237, 107, 0, 0.8)
    ),
    url("../images/access-desktop.jpg");
}

.showcase.maneti {
  background-image: url("../images/maneti-desktop.jpg");
}

// TEST AREA

.animation-container {
  height: 400px;
  width: 200px;
}

@media screen and (max-width: 768px) {
  section.testimonial-section {
    padding: 100px 25px 250px 25px !important;
  }
}

.thumbnail-work.maglashic {
  background-image: url("../images/maglashic-thumbnail.png");
}
.maglashic {
  background-image: url("../images/maglashic-thumbnail.png");
}

.thumbnail-work.four-editors {
  background-image: url("../images/four-editors-work.jpeg");
  background-position-x: 10%;
}
.four-editors {
  background-image: url("../images/four-editors-work.jpeg");
  background-position-x: 10%;
}
.thumbnail-work.faminci {
  background-image: url("../images/faminci-work.jpeg");
  background-position-x: 100%;
}
.faminci {
  background-image: url("../images/faminci-work.jpeg");
  background-position-x: 100%;
}
.thumbnail-work.tm {
  background-image: url("../images/fietsenwinkel.jpg");
}
.tm {
  background-image: url("../images/fietsenwinkel.jpg");
}
.thumbnail__col {
  height: 550px !important;
  max-width: 400px !important;
  margin: 25px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
}
.thumbnail__text {
  margin-top: auto !important;
  padding: 0 25px;
  padding-bottom: 25px;
  h3 {
    color: white;
    font-size: 24px;
  }

  p {
    color: white;
    margin-top: 10px;
    font-style: italic;
  }
}
article.thumbnail-work:nth-of-type(odd) {
  margin-right: 0;
}

.recent-work {
  background: #fff;
  -webkit-overflow-scrolling: touch;
  width: 100vw;
  overflow-y: hidden;
  margin: 0;
}
.recent-work-container {
  display: flex;
  margin: 25px auto;
}

@media screen and (max-width: 600px) {
  .thumbnail__col {
    height: 450px;
    max-width: 290px;

    margin: 25px 5% !important;
    width: 80vw;
  }
  .swiper-slide {
    max-width: 290px !important;
    height: 450px !important;
  }
}

@media screen and (min-width: 601px) and (max-width: 961px) {
  div.header.initial > a > img {
    margin-left: 100%;
  }
}

@media screen and (min-width: 1181px) {
  #doen-wij > div > div.services > div.services-support.service {
    padding-left: 75px;
  }
}

.container-banner {
  height: 80vh;
  min-height: 41rem;
  position: relative;
  background-size: cover;

  h1 {
    font-family: "BebasNeue";
    font-size: 100px;
    font-weight: 100;
    margin: 25px 100px;
    bottom: 25px;
    position: absolute;
  }
}

.container-banner.aerial {
  background-image: linear-gradient(
      to top,
      rgba(237, 235, 224, 0.3),
      rgba(237, 235, 224, 0.1)
    ),
    url("../images/aerial2.png");
}

@media screen and (max-width: 961px) {
  .container-banner {
    height: 70vh;

    h1 {
      font-family: "BebasNeue";
      font-size: 50px;
      font-weight: 100;
      margin: 5%;
      bottom: 5%;
    }
  }
}

.work-main {
  min-height: 50rem;
  background: rgba(238, 235, 224, 1);
  padding: 175px 100px;
  height: 100vh;

  .work-main--info {
    display: flex;
    justify-content: space-between;

    .subtext {
      width: 64%;
      margin: auto 0;

      h2 {
        font-family: "BebasNeue";
        font-weight: 100;
        line-height: 55px;
        font-size: 48px;
      }
    }

    .main-text {
      width: 32%;

      h3 {
        font-family: "BebasNeue";
        font-weight: 100;
        line-height: 55px;
        font-size: 48px;
      }

      p {
        line-height: 22px;
      }
    }
  }

  .work-icons {
    display: flex;
    justify-content: space-evenly;
    margin: 100px auto;
    div {
      width: fit-content;
      .h4 {
        font-size: 75px;
        font-family: "BebasNeue";
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }
}
.work-summary {
  height: auto;
  padding-bottom: 100px;
  div {
    max-width: 650px;
    margin: 200px 100px;
    p {
      font-size: 20px;
      line-height: 25px;
    }
    .h3 {
      font-family: "BebasNeue";
      font-weight: 100;
      line-height: 55px;
      font-size: 48px;
      max-width: 75%;
    }
    h3 {
      font-family: "BebasNeue";
      font-weight: 100;
      line-height: 55px;
      font-size: 48px;
      max-width: 75%;
    }
  }
}
.work-subbanner {
  background-image: url("../images/aerial-tijdelijk.png");
  width: 100%;
  height: 400px;
  background-size: cover;
}

@media screen and (max-width: 981px) {
  .section-four {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  section.section-six div.main-section-six div.services-container div.service {
    margin-top: 20px;
  }
  .work-main {
    min-height: 100vh;
    background: rgba(238, 235, 224, 1);
    padding: 50px 5%;
    height: auto;

    .work-main--info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .subtext {
        width: 100%;
        margin: 50px auto;

        h2 {
          font-family: "BebasNeue";
          font-weight: 100;
          line-height: 55px;
          font-size: 48px;
        }
      }

      .main-text {
        width: 100%;

        h3 {
          font-family: "BebasNeue";
          font-weight: 100;
          line-height: 55px;
          font-size: 48px;
        }

        p {
          line-height: 22px;
        }
      }
    }

    .work-icons {
      display: flex;
      justify-content: space-evenly;
      margin: 100px auto;
      div {
        width: fit-content;
        .h4 {
          font-size: 75px;
          font-family: "BebasNeue";
        }
        p {
          text-align: center;
        }
      }
    }
  }

  .work-summary {
    height: auto;
    min-height: 100%;
    padding-bottom: 125px;
    div {
      max-width: 100%;
      margin: 150px 5%;
      p {
        font-size: 20px;
        line-height: 25px;
      }
      .h3 {
        font-family: "BebasNeue";
        font-weight: 100;
        line-height: 55px;
        font-size: 48px;
        max-width: 75%;
      }
    }
  }
}

// .container-banner.aerial
.container-banner.maglashic {
  background-image: linear-gradient(
      to top,
      rgba(237, 235, 224, 0.3),
      rgba(237, 235, 224, 0.1)
    ),
    url("../images/work-maglashic.png");
}

.contact-info {
  margin: 0 auto;
  width: 100%;
  text-align: left;
  position: relative;
  z-index: 1;
  div {
    display: flex;
    flex-direction: column;
    h3,
    p,
    a {
      font-size: 16px;
      line-height: 28px;
      color: rgba(38, 38, 38, 0.7);
      font-weight: 100;
    }
  }
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  .header img.logo {
    margin-left: 80%;
  }
}

// IMAGES MIJN WERK BLUR

// .loading,
// .loading::before
// ,
// .loading::after
//  {
//   filter: blur(15px);
// }

.contact-container {
  background-color: #f0ece2;
  height: 100vh;
  min-height: 100vh;
  padding: 0 100px;
}

@media screen and (max-width: 481px) {
  div.contact-container {
    padding: 0px 5% 20px;
  }
  section.section-four > div.main-section-four.show > h3 {
    font-size: 36px;
    line-height: 40px;
  }
}
@media screen and (max-width: 641px) {
  .contact-container {
    padding: 0 50px;
  }
}
@media screen and (max-width: 961px) {
  .contact-container {
    padding: 0 75px;
  }
}
.aanvraag-btn {
  padding: 20px 40px;
  background: #000;
  color: white;
  border-radius: 30px;
  margin: 30px auto;
  display: block;
  max-width: 300px;
  text-align: center;
}
.contact-container--info {
  .h2 {
    margin: 30px auto 15px auto;
    font-family: "BebasNeue";
    font-size: 32px;
  }
}
.contact-aanvraag {
  max-width: 600px;
}
.work-subbanner.maglashic {
  // background-image: url("../images/maglashic-banner-small.png");
  background-image: linear-gradient(
      to right,
      rgba(252, 204, 202, 0.5),
      rgba(177, 143, 153, 0.8)
    ),
    url("../images/maglashic-banner-small.png");
  background-position-y: 50%;
}

.container-banner.foureditors {
  background-image: linear-gradient(
      to top,
      rgba(237, 235, 224, 0.3),
      rgba(237, 235, 224, 0.1)
    ),
    url("../images/foureditors1.jpeg");
}
.work-subbanner.foureditors {
  background-image: url("../images/foureditors4.jpg");
  background-position-y: 50%;
}
@media screen and (max-width: 481px) {
  .container-banner.foureditors {
    background-position-x: 50%;
  }
}

.container-banner.tm {
  background-position-y: 50%;
  background-image: linear-gradient(
      to top,
      rgba(237, 235, 224, 0.6),
      rgba(237, 235, 224, 0.1)
    ),
    url("../images/fietsenwinkel.jpg");
}
.work-subbanner.tm {
  background-image: url("../images/tmbanner.jpg");
  background-position-y: 45%;
}
@media screen and (max-width: 330px) {
  .main-section-four h3 {
    font-size: 36px !important;
  }
}
@media screen and (max-width: 410px) {
  div.menu .menu-nav nav ul li {
    margin-bottom: 15px !important;
  }
  #home > div.menu.open > div.menu-nav > nav > ul > li > a {
    font-size: 1.5rem;
  }
  .menu .menu-info .container-contact div.container-info div {
    margin-bottom: 15px;
  }
  .menu .menu-info .container-contact div.container-info div a {
    font-size: 17px;
  }
  .menu .menu-info .container-contact div.container-info div .h3 {
    font-size: 18px;
  }
  div.menu .menu-info div.container-contact div.container-info {
    margin: 15px auto;
  }
  div.main-section-four h3 {
    font-size: 42px;
  }
  section.section-six
    .main-section-six
    .services-container
    .services-intro
    .detail-services-container
    .detail-services-elm
    img {
    max-width: 30px;
    height: auto;
  }
}
@media screen and (min-width: 482px) and (max-width: 1180px) {
  .menu .menu-nav nav {
    text-align: center;
  }
}

.starters {
  p {
    font-size: 12px;
    color: white;
  }
}

.contact-container .inquiry-container div.menu {
  margin-left: -5%;
}
.container-banner.maglashic .menu {
  margin-left: 5%;
}

@media screen and (max-width:456px){
  li.content__container__list__item.eng-list {
margin-left: 10px;
margin-top: 5px;
}
}